# claude-project

./: .gitignore  CLAUDE.md
.agents/skills/text-to-image/: SKILL.md
.agents/skills/weekly-report/: SKILL.md
.claude/: settings.local.json
001.产品PRD（产品经理）/: PRD_个人财务管理工具.md  PRD_个人财务管理工具_V1.0.1.md  PRD_后台管理系统.md
002.产品UI原型（美术设计）/1比1原型copytocode/: 1.html  2.html  4.html  5.html  6.html
002.产品UI原型（美术设计）/UI原型/_3/: code.html
002.产品UI原型（美术设计）/UI原型/lingji_healing_finance/: DESIGN.md
003.前端代码（前端工程师）/backend/: jest.config.js  package-lock.json  package.json  server.js
003.前端代码（前端工程师）/backend/db/: connection.js
003.前端代码（前端工程师）/backend/middleware/: auth.js
003.前端代码（前端工程师）/backend/routes/: auth.js
003.前端代码（前端工程师）/backend/utils/: crypto.js
003.前端代码（前端工程师）/frontend/: index.html  package-lock.json  package.json  vitest.config.js
003.前端代码（前端工程师）/frontend/css/: auth.css  bills.css  budget.css  categories.css  data.css  global.css  home.css  layout.css  privacy.css  profile.css  (+1 more)
004.数据库脚本（数据库管理员DBA）/: 001_init_database.sql  README.md
005.后端代码（Java工程师）/: .gitignore  Java开发规范.md  pom.xml
005.后端代码（Java工程师）/src/main/java/com/lingji/finance/: LingJiFinanceApplication.java
005.后端代码（Java工程师）/src/main/java/com/lingji/finance/common/: BaseEntity.java  PageResult.java  Result.java
005.后端代码（Java工程师）/src/main/java/com/lingji/finance/config/: CorsConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java
005.后端代码（Java工程师）/src/main/java/com/lingji/finance/controller/: AuthController.java  BudgetController.java  CategoryController.java  DataController.java  TransactionController.java  UserController.java
005.后端代码（Java工程师）/src/main/java/com/lingji/finance/converter/: CategoryConverter.java  TransactionConverter.java  UserConverter.java
005.后端代码（Java工程师）/src/main/java/com/lingji/finance/dto/: AuthResponse.java  BudgetCategorySetDTO.java  BudgetSetDTO.java  DataSyncDTO.java  PageQuery.java  TransactionCreateDTO.java  TransactionPageQuery.java  TransactionUpdateDTO.java  UserLoginDTO.java  UserRegisterDTO.java
005.后端代码（Java工程师）/src/main/java/com/lingji/finance/entity/: Budget.java  BudgetCategory.java  Category.java  RecurringBill.java  Transaction.java  User.java
005.后端代码（Java工程师）/src/main/java/com/lingji/finance/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
005.后端代码（Java工程师）/src/main/java/com/lingji/finance/mapper/: BudgetCategoryMapper.java  BudgetMapper.java  CategoryMapper.java  RecurringBillMapper.java  TransactionMapper.java  UserMapper.java
005.后端代码（Java工程师）/src/main/java/com/lingji/finance/security/: JwtUtils.java
005.后端代码（Java工程师）/src/main/java/com/lingji/finance/service/: BudgetService.java  CategoryService.java  DataSyncService.java  TransactionService.java  UserService.java
005.后端代码（Java工程师）/src/main/java/com/lingji/finance/service/impl/: BudgetServiceImpl.java  CategoryServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
005.后端代码（Java工程师）/src/main/java/com/lingji/finance/vo/: BudgetBoardVO.java  CategoryStatVO.java  CategoryVO.java  TransactionVO.java  UserVO.java
005.后端代码（Java工程师）/src/main/resources/: application.yml
005.后端代码（Java工程师）/src/main/resources/db/: 002_add_user_id_to_category.sql  init.sql
005.后端代码（Java工程师）/src/main/resources/mapper/: TransactionMapper.xml
005.后端代码（Java工程师）/src/test/java/com/lingji/finance/controller/: AuthControllerTest.java
005.后端代码（Java工程师）/src/test/java/com/lingji/finance/service/: BudgetServiceImplTest.java  DataSyncServiceTest.java
005.后端代码（Java工程师）/src/test/resources/: application-test.yml
006.后台管理系统（运营专员）/backend/: package-lock.json  package.json  server.js
007.跨端APP应用（移动端开发工程师）/uniapp-lingji/: App.vue  main.js  manifest.json  package.json  pages.json  uni.scss  vitest.config.js
008. 项目测试（测试工程师）/: e2e-tests.mjs
008. 项目测试（测试工程师）/ 测试报告/: backend-express-report.html  frontend-vanilla-report.html
008. 项目测试（测试工程师）/ 测试计划/: 测试计划_前端代码（前端工程师）.md  测试计划_后端代码（Java工程师）.md  测试计划_跨端APP应用（移动端开发工程师）.md
008. 项目测试（测试工程师）/测试报告/: e2e-core-report.html
009.交付与上线（交付经理和运维人员）/: 灵记_产品说明书.md
010.内容运营（自媒体与运营）/: convert_to_pdf.py  generate-manual.js  package-lock.json  灵记_项目运营手册.docx
011.数据可视化/: 个人记账APP运营分析数据.xlsx
012.文案推广/: 灵记_推广文案.md
projects/lingji-ops_ppt169_20260617/: README.md
(+87 files in other folders)
